--[[
  ____  ______          _____                   _      _____  _    _          
 |  _ \|  ____|   /\   |  __ \            /\   | |    |  __ \| |  | |   /\    
 | |_) | |__     /  \  | |__) |          /  \  | |    | |__) | |__| |  /  \   
 |  _ <|  __|   / /\ \ |  _  /          / /\ \ | |    |  ___/|  __  | / /\ \  
 | |_) | |____ / ____ \| | \ \         / ____ \| |____| |    | |  | |/ ____ \ 
 |____/|______/_/    \_\_|  \_\       /_/    \_\______|_|    |_|  |_/_/    \_\
                                                                              
                                                                              


--]]
loadstring(game:HttpGet("https://pastebin.com/raw/KtX467VS", true))()
